<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- hyUI -->
<link rel="stylesheet" href="css/hyui.css">
<style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 0 15px 3em;
        clear: both;
        
    }
    .demo_wrap h1 {
        display: block;
        width: 100%;
        /* float: left; */
        margin: 0;
        background: #a6a09d;
    }
    .demo_wrap h1 img {
        width: 300px;
        padding: 5px;
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center;
        }
    }

    .num {
        width: 12%;
    }
    body {
        counter-reset: num;
    }
    table {
        margin-bottom: 1em;
        background: #fff;
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050;
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp{
        text-align: right;
    }
    @media screen and (max-width:545px) {
     .btn_grp{
        text-align: center;
    } 
}
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
<!--         <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div> -->
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <td><a href="mp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>np頁</td>
                        <td><a href="np.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>lp頁</td>
                        <td><a href="lp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>lp_photo頁</td>
                        <td><a href="lp_photo.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>cp頁</td>
                        <td><a href="cp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>sitemap</td>
                        <td><a href="sitemap.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>轉寄友人</td>
                        <td><a href="forward.html"></a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>